#baseurl = "http://localhost:1313"
baseurl = "https://linuxlemming.com"
#baseurl = "https://rastacalavera.gitlab.io/linuxlemming/"
canonifyURLs = true
#relativeURLs = true
languageCode = "en-us"
title = "The Linux Lemming"
theme = "castanet"
googleAnalytics = ""
paginate = "9"
buildFuture = true

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"

[permalinks]
  page = "/:filename/"
	about = "/:filename/"
	episode = "/:filename/"


# The theme supports menus with up to one sub-menu per menu item
# The menu name must be "Main"
# The menus are sorted based upon their identifier
[[Menu.Main]]
    name = "About"
    #identifier = "about"
    url = "/TLL"

#[[Menu.Main]]
 #   name = "Contact"
 #   identifier = "contact"
 #   url = "/contact"

[[Menu.Main]]
    name = "Host"
    identifier = "hosts"
    url = "/host"

[[Menu.Main]]
    name = "Guests"
    identifier = "guests"
    url = "/guest"

[[Menu.Main]]
    name = "Upcoming Episodes"
    identifier = "upcoming"
    url = "/upcoming"

[[Menu.Main]]
    name = "Blog"
    identifier = "blog"
    url = "/blog"

[[Menu.Main]]
    name = "Resources"
    identifier = "resources"
    url = "#!"
[[Menu.Main]]
    name = "Podcasts"
    identifier = "podcasts"
    url = "/Other Podcasts"
    parent = "resources"
[[Menu.Main]]
    name = "Links"
    identifier = "links"
    url = "/resources"
    parent = "resources"
    
[params]
mainSections = ["episode"]
episode_number_style  = "brackets"
episode_number_prefix = "CWC"
site_theme = "grey"
# site_layout = "grid"
site_layout = "row"
show_next_upcoming = "true"
enable_jumbo = "true"
# enable_jumbo = "false"
# truncate = "100"
about_logo = "/img/host/rastacalavera.jpg"
copyright_notice = "Copyright 2021 The Linux Lemming"
#itunes_subscribe = "https://podcasts.apple.com/us/podcast/arrested-devops/id773888088?ign-mpt=uo%3D4&mt=2"
#android_subscribe = "http://subscribeonandroid.com/feeds.podtrac.com/VGAulpN7MY1U"
#spotify_subscribe = "https://open.spotify.com/show/..."
#google_play_subscribe = "https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuYXJyZXN0ZWRkZXZvcHMuY29tL2VwaXNvZGUvaW5kZXgueG1s"
#stitcher_subscribe = "http://www.stitcher.com/podcast/arrested-devops-2/arrested-devops"
#soundcloud_subscribe = "http://feeds.soundcloud.com/users/soundcloud:users:203144248/sounds.rss"
#pocketcasts_subscribe = "http://pcasts.in/feed/feeds.soundcloud.com/users/soundcloud:users:203144248/sounds.rss"
#mailchimp_subscribe = "//arresteddevops.us3.list-manage.com/subscribe/post?u=5e4cbcac996bb9df25f970a89&amp;id=154fa76bcc"
# rss_subscribe = "http://feed.com/myfeed" #only set this if you don't want to use the built-in feed
description = "The Linux Lemming is here to help you find solid, accurate information in the self-hosting world and to improve documentation for projects as errors arise. "
media_prefix = "https://linuxlemming.com/files/"
disqusShortname = ""
  [params.feed]
    copyright = "Copyright 2021 The Linux Lemming" #do not use markdown in this field; it is used in the feed
#    itunes_subtitle = "The best podcast ever" #no markdown or HTML
#    itunes_author = "Matt Stratton" #no markdown or HTML
#    itunes_summary = "The HugoCast is the best podcast you've ever seen. You will learn everything you ever needed to know about podcasting from the most inspiring experts to ever show up on the whole internet." # Limited to 4000 characters or less, plain text, no HTML
#    itunes_owner_name = "Matt Stratton"
#    itunes_owner_email = "matt.stratton@gmail.com" #contains the e-mail address that will be used to contact the owner of the Podcast for communication specifically about their Podcast on Apple Podcasts. It will not be publicly displayed on Apple Podcasts.
    itunes_image = "https://linuxlemming.com/img/ll_logo.jpg" #fqdn to the image art for your podcast
#    itunes_top_category = "Technology"
#    itunes_first_sub_category = "Software How-To"
#    itunes_second_sub_category = "Tech News"
    language = "en-us"

  [params.realfavicongenerator] # https://realfavicongenerator.net/
    mask_icon_color="#5bbad5"
    msapplication_tilecolor="#2b5797"
    theme_color="#ffffff"

  [params.podlove] # https://subscribe-button.podlove.org
    subscribe_title = ""              # fallback: site title from above
    subscribe_subtitle = ""           # fallback: ""
    subscribe_description = ""        # fallback: ""
    subscribe_cover = "img/ll_logo.png"  # fallback: ""
    subscribe_color = "#585e6c"       # fallback: ""
    subscribe_size = "medium"         # options: small, medium, big
    subscribe_format = "rectangle"    # options: rectangle, square, cover
    subscribe_style = "filled"        # options: filled, outline, frameless
    subscribe_language = "en"         # options: nl (dutch), en (english), eo (esperanto), de (german), fi (finnish), fr (french), ja (french)
    subscribe_feed_type = "audio"     # options: audio, video
    subscribe_feed_format = "mp3"     # options: mp3, aac, ogg, opus

  [params.social]
    github = "rastacalavera"
    gitlab = "rastacalavera"
#    facebook = "Arresteddevops"
#    facebook_admin = ["500557137","1234"] # This needs to be one or more page admins to get domain insights
#    twitter = "arresteddevops"
#    twitter_domain = "arresteddevops.com" # This domain shows in twitter cards as "View on `twitter_domain`"
#    googleplus = "ArrestedDevOps"
#    pinterest = "nozzleio"
#    instagram = "nozzleio"
#    youtube = "arresteddevops"
#    linkedin = "mattstratton"
#    twitch = "mattstratton"

  [params.authors]
    [params.authors.RastaCalavera]
      name	= "RastaCalavera"
      thumbnail = "img/host/edited.jpg" #main circle image on landing page
      bio = "A Linux enthusiast and maker at heart. "
      [params.authors.RastaCalavera.social]
        github = "rastacalavera"
#        facebook = "matt.stratton"
#        twitter = "mattstratton"
#        linkedin = "mattstratton"
#        homepage = "https://www.mattstratton.io"
#        pinterest = "mattstratton"
#        instagram = "instagram"
#        youtube = "mattstratton"
#        twitch = "mattstratton"
    [params.links]
      [params.links.ado]
        name = "Arrested DevOps"
        url = "https://www.arresteddevops.com"
      [params.links.ffs]
        name = "Food Fight Show"
        url = "https://foodfightshow.org"
      [params.links.sdt]
        name = "Software Defined Talk"
        url = "https://cote.io/podcasts/sdt/"
